# upstream for uWSGI
upstream uwsgi_app {
    server unix:/app/edu/uwsgi_app.sock;
}

server {
    listen      80;
    server_name www.eduproject.com eduproject.com;
    return 301 https://$host$request_uri;
    
}

server {
    listen       443 ssl;
    ssl_certificate     /app/edu/ssl/edu.crt;
    ssl_certificate_key /app/edu/ssl/edu.key;
    server_name www.eduproject.com eduproject.com;
    error_log   stderr warn;
    access_log  /dev/stdout main;
    
    location / {
        include     /etc/nginx/uwsgi_params;
        uwsgi_pass  uwsgi_app;
    }
    
    location /static/ {
        alias /app/edu/staticfiles/;
    }

    location /media/ {
        alias /app/edu/media/;
    }
}


